---
- name: Create connection limit profiles
  hosts: cc
  gather_facts: no
  vars_files:
    - ../vars/cc.yml
    - ../vars/create_vars.yml

  tasks:
    - block:
        - name: Lock device(s)
          dp_lock:
            provider: "{{ cc }}"
            dp_ip: "{{ item }}"
          loop: "{{ dp_ip }}"

        # Step 1a: Build device/protection combinations (if any protections to create)
        # Example result: [["10.105.192.32", {"name": "cl_prot_test1", "protocol": "3", ...}], 
        #                  ["10.105.192.32", {"name": "cl_prot_test2", "protocol": "6", ...}]]
        - name: Build device/protection combinations
          set_fact:
            new_protection_pairs: >-
              {{
                dp_ip
                | product(cl_protections | list)
                | map('list')
                | list
              }}
          when: cl_protections is defined and cl_protections|length > 0

        # Step 1b: Setup connection limit protections with state refresh
        - name: "Setup protection creation tasks"
          include_tasks: ../tasks/cl_profile_tasks/create_protection_task.yml
          loop: "{{ new_protection_pairs | default([]) }}"
          loop_control:
            label: "{{ item.0 }}/{{ item.1.name }}"
            extended: true
          when: new_protection_pairs is defined and new_protection_pairs|length > 0

        # Step 2a: Build device/profile/protection combinations
        # Example result: [["10.105.192.32", {"name": "cl_prof_test1", "protections": [...]}, "cl_prot_test1"],
        #                  ["10.105.192.32", {"name": "cl_prof_test1", "protections": [...]}, "cl_prot_test2"]]
        - name: Build device/profile/protection combinations
          set_fact:
            profile_protection_pairs: >-
              {{
                dp_ip
                | product(cl_profiles | subelements('protections'))
                | map('flatten')
                | map('flatten') 
                | list
              }}

        # Step 2b: Configure connection limit profiles and attach protections
        - name: Configure connection limit profiles with attached protections on all devices
          loop: "{{ profile_protection_pairs }}"
          loop_control:
            label: "{{ item.0 }}/{{ item.1.name }}/{{ item.2 }}"
          create_cl_profile:
            provider: "{{ cc }}"
            dp_ip: "{{ item.0 }}"
            profile_name: "{{ item.1.name }}"
            protection_name: "{{ item.2 }}"

      always:
        - name: Unlock device(s)
          dp_unlock:
            provider: "{{ cc }}"
            dp_ip: "{{ item }}"
          loop: "{{ dp_ip }}"
