---
- name: Create connection limit protections and profiles
  hosts: cc
  gather_facts: no
  vars_files:
    - ../vars/cc.yml
    - ../vars/create_vars.yml

  tasks:
    - block:
        - name: Lock device(s)
          dp_lock:
            provider: "{{ cc }}"
            dp_ip: "{{ item }}"
          loop: "{{ dp_ip }}"

        # Step 1: Create connection limit protections (if defined)
        - name: Build device/protection combinations
          set_fact:
            new_protection_pairs: >-
              {{
                dp_ip
                | product(cl_protections | list)
                | map('list')
                | list
              }}
          when: cl_protections is defined and cl_protections|length > 0

        - name: "Setup protection creation tasks"
          include_tasks: ../tasks/cl_profile_tasks/create_protection_task.yml
          loop: "{{ new_protection_pairs | default([]) }}"
          loop_control:
            label: "{{ item.0 }}/{{ item.1.name }}"
            extended: true
          when: new_protection_pairs is defined and new_protection_pairs|length > 0

        # Step 2: Create connection limit profiles (if defined)
        - name: Build device/profile/protection combinations
          set_fact:
            profile_protection_pairs: >-
              {{
                dp_ip
                | product(cl_profiles | subelements('protections'))
                | map('flatten')
                | map('flatten') 
                | list
              }}
          when: cl_profiles is defined and cl_profiles|length > 0

        - name: Configure connection limit profiles with attached protections on all devices
          loop: "{{ profile_protection_pairs | default([]) }}"
          loop_control:
            label: "{{ item.0 }}/{{ item.1.name }}/{{ item.2 }}"
          create_cl_profile:
            provider: "{{ cc }}"
            dp_ip: "{{ item.0 }}"
            profile_name: "{{ item.1.name }}"
            protection_name: "{{ item.2 }}"
          when: profile_protection_pairs is defined and profile_protection_pairs|length > 0

      always:
        - name: Unlock device(s)
          dp_unlock:
            provider: "{{ cc }}"
            dp_ip: "{{ item }}"
          loop: "{{ dp_ip }}"
