---
- name: Create BDOS only
  hosts: cc
  gather_facts: no
  vars_files:
    - ../vars/cc.yml
  vars:
    device_ip: "10.105.192.32"
    bdos:
      name: "BDOS_Standalone"
      bandwidth_in: 500000
      bandwidth_out: 500000
      action: report_only
      protect:
        tcp_syn: true
        ack_fin: true
        tcp_rst: true
        tcp_syn_ack: true
        tcp_frag: true
        udp: true
        udp_frag: true
        icmp: true
        igmp: true

  roles:
    - bdos
